<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="年轮 表面娇花的男大学生和老处男魔法师的土大款 土大款：钱的确可以买来一切。 男大学生：我同意。  chapter 11土大款熬了n天的夜，加了两周的班，从996拖成了907，为的就是休一个真正的、不用操心工作的年假。 今年这个年假他精挑细选了日期，提前看了两周的天气预报，制定了一套非常——详尽的假期计划，涵盖了诸如什么气温去那些地方、什么天气准备哪些活动、在家玩库里吃灰的哪些游戏、甚至还有喝哪瓶">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/11/02/%E5%B9%B4%E8%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="年轮 表面娇花的男大学生和老处男魔法师的土大款 土大款：钱的确可以买来一切。 男大学生：我同意。  chapter 11土大款熬了n天的夜，加了两周的班，从996拖成了907，为的就是休一个真正的、不用操心工作的年假。 今年这个年假他精挑细选了日期，提前看了两周的天气预报，制定了一套非常——详尽的假期计划，涵盖了诸如什么气温去那些地方、什么天气准备哪些活动、在家玩库里吃灰的哪些游戏、甚至还有喝哪瓶">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-02T07:20:56.394Z">
<meta property="article:modified_time" content="2020-10-14T01:54:05.968Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-年轮" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/02/%E5%B9%B4%E8%BD%AE/" class="article-date">
  <time class="dt-published" datetime="2023-11-02T07:20:56.394Z" itemprop="datePublished">2023-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="年轮"><a href="#年轮" class="headerlink" title="年轮"></a>年轮</h1><blockquote>
<p>表面娇花的男大学生和老处男魔法师的土大款</p>
<p>土大款：钱的确可以买来一切。</p>
<p>男大学生：我同意。</p>
</blockquote>
<h2 id="chapter-1"><a href="#chapter-1" class="headerlink" title="chapter 1"></a>chapter 1</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>土大款熬了n天的夜，加了两周的班，从996拖成了907，为的就是休一个真正的、不用操心工作的年假。</p>
<p>今年这个年假他精挑细选了日期，提前看了两周的天气预报，制定了一套非常——详尽的假期计划，涵盖了诸如什么气温去那些地方、什么天气准备哪些活动、在家玩库里吃灰的哪些游戏、甚至还有喝哪瓶红酒来配预先准备好的各种顶级A片……琐碎又骚包，完备得让人害臊。</p>
<p>其实叫他土大款是不合适的，首先他不是狭义上的大款。真正的大款需要靠两周的加班才能换来一个舒适年假吗？真正的大款会自己定这么鸡毛的假日计划吗？真正的大款会自己一个人闷在家里跟各种小泽小亚小衣小女小波交流生命和谐之道吗？</p>
<p>不会。</p>
<p>所以土大款不是大款，只是土，有一点积蓄而已。钱是一点点赚来的，不是跟真大款一样风吹来的。</p>
<p>不过土大款还是很乐意给自己花钱的，从客厅到卧室到书房，家具和装潢全部充斥着“主人舒服就是王道”的设计思路。土大款心情一好，挥手就买下的东西堆在各种角落。偶尔被摸出来，疑惑一句“啥时候买的”，然后因占了新欢的地方而魂归垃圾桶。楼下打扫的老大妈捡了不知道有没有挂出去卖掉，权当副业的话估计也是一笔不菲的收入。</p>
<p>就在前几周，土大款把已经很久没用过的跑步机拆了丢到了楼下，半点没有心痛的样子——买的时候倒是挺心痛的，因为那个时候手头还很紧，却听信了损友的谗言，认为年纪已经到了适合找对象的大小，迟迟没有人来投怀送抱暗送秋波是男子气概不足的缘故，便努力加班了两个月，终于盘下一台性价比不错的崭新跑步机。然后又在加完班的深夜，在跑步机上挥洒汗水到半夜，终于达到了自己对男子气概的标准要求。</p>
<p>可惜或许是加班太多压根没有时间认识同事以外的人，或许是土大款的男子气概和世人观念有了出入，迟迟没有来芳心暗许的人，土大款默默熬了了半年多，终于，放弃了找对象的目标。</p>
<p>让他每天少睡两个小时，找对象什么的见鬼去吧。</p>
<p>土大款是一个很正直的人。</p>
<p>即使有了一点小钱，也没有动过歪脑筋，不如说，他是个死脑筋。可能是职业的缘故，土大款喜欢精确而周密的行为，聊天的句子末尾必然要带上标点，胡子每天必须剃得干干净净，身上必须要有至少一个口袋，吩咐或是听报告的时候必须要有时间节点，绝不拖延绝不迟到，俨然一个被生活磨平了棱角的中产阶级。</p>
<p>所以说，土大款没想过包养情妇之类的行为。</p>
<p>直到这个年假放假的前一天，他久违的跟其他同事一样，准时下班了——晚上九点。</p>
<p>隔壁办公桌的人过来拍拍他的肩膀，了然的嘱托：”辛苦了这几天，放心，没有天大的事必然不会打扰你。“，然后跟另外几个人搭起伙准备照常的去吃个夜宵再回家。</p>
<p>土大款手里掖着外套，走在他们后面，临出办公室的时候习惯性的回头看了一眼，发现还有人，愣了一瞬。再扭头的时候，走廊里的透明外窗外面，还是华灯初上的模样。</p>
<p>这片城区是商业中心地段，夹杂了大量的写字楼，很晚才会沉寂下来。</p>
<p>但是土大款那一刻觉得其实也蛮安静的，和平时加班到深夜离开时一样安静。他像各类文学作品里描述的“卸去了发条一样”步履艰难地挪到窗户边，听见半开的窗口传进来的车辆声喧闹声，只觉得一阵明悟。</p>
<p>他需要些什么。或许是一个人，或许是一只猫，或许是一只狗，或许是一台智能音响，总之，要吵。</p>
<p>什么地方有他需要的吵闹，土大款在家中的奢华按摩浴缸里一边泡一边想。小桌上摆着按照计划提前取下的红酒和醒酒器，土大款手里拿着一个超大玻璃杯，小口小口喝着。醒酒器仍是干燥的，他压根没用上。泡澡后他站在镜前仔细端详了现在的身材，发现并没有多大走样，只是当年健身锻炼出的肌肉，在原来的空间里，完全变成了普通的肉，乍一看还是挺唬人的。</p>
<p>这些年乱七八糟吃的各种保健品和用的护理产品也算是有一点效果，至少，他比同龄的几个同事看起来像这个年纪得多。</p>
<p>土大款决定临时加一个去大学城的行程。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>男大学生叫起来有点长，我们姑且叫他大学生吧。</p>
<p>大学生今年刚大二，在暑假参加了一个支教活动，去中国版图南边的某个小国家呆了一个多月，回来的时候晒成了猪肝色，头发也莫名其妙的卷了，整张脸瘦了一圈，原本就大的眼睛现在占据了更大的比例，看起来不再是“水灵灵又有神”而是“大咕噜怪吓人”，侧脸还好，正面看的时候，一咧嘴，白花花的牙和眼白更突出了，亮得人晃神。不知道的说不定还会以为是哪个非洲国家的小王子，偷跑出来的。</p>
<p>学期刚开始，荣升社团长的他为招新忙碌，在正对着校门的大广场上找了个最边上的位置，拉开易拉宝贴好海报，整了一个小扩音器循环播放部门里声音最好听的两个人的宣传语——一个是他自己的，另一个是他搭档的。搭档是个外向的女生，声音很甜美，一头短发却是飒爽得很，也是一同支教过回来当上部长的，不过小女生可能就是有独门秘方，黑的不那么明显。</p>
<p>在各种各样循环播放的宣传语里，他们的宣传语被淹没的很彻底。不过，走到尽头驻足表示兴趣的学生，在看到侧脸帅气的大学生介绍完抬头咧嘴一笑的时候，视觉冲击下一晃神，就签完了名字学号，看得隔壁摊位的社团长好生羡慕。</p>
<p>老社团长坐在摊位里面的椅子上，一边喝奶茶一边笑：“我觉得你是存心不抹防晒的。”</p>
<p>大学生听到了，扭头仍是一咧嘴：“哪能啊，总不至于为了招新付出我的美貌吧。”，说完还眨眨眼以示无辜。老社团长乐了：“他们可跟我说了，给你防晒都不用，你以为我会信？”</p>
<p>大学生闻言，一撇嘴：“我对防晒霜过敏。”</p>
<p>几个来帮忙的同学都一阵哄笑，大都不信他的话，老社团长也是，低下头，晃了晃奶茶底部的沉淀，调整了一下吸管的位置，接着喝剩下的半杯奶茶。奶茶是大学生今天请她喝的，说法是希望能来“镇场子”，她有些不想那么快喝完。她对这个学弟有一些好感，但也没到喜欢的程度，这几日和男友吵了架，反倒是社团这边给了她一些平静和满足，她无意识的想多坐一会，而原本她的话是“奶茶可得买大杯一点的，我喝完就走人啦”。</p>
<p>校园门口因招新活动而比平时更热闹了些。土大款驾车穿过了好几个大学，兜兜转转，始终没好意思进学校里去，直到经过这个校门，正好看到了这人头攒动热闹的场面。目光被吸引住了，脚下轻踩刹车，看了一阵觉得浅尝辄止颇为无用，于是他就近找了个停车场，又骑共享单车回到学校大门前。</p>
<p>临得近了他这才仔细看了校门上的字，认出这是本地还不错的一所综合类大学，比起他本科毕业的学校来也不遑多让。单车停在了校门边上，土大款径直走向最热闹的区域。</p>
<p>随后他就被最边上的侧颜特别能打的大学生吸引住了，小喇叭里的声音和大学生的声音有一些微妙的差别，可能是说话太多，大学生的声音有些发哑，但他仍然非常热情而卖力地介绍着，向懵懂的驻足者发射晃眼光波。</p>
<p>那一刹那，土大款宁静的世界里突然有了声音。</p>
<p>宛如二重唱的男生嗓音在重复的介绍一个社团和喊着几句没头没尾的宣传词，他一时没能理解这些语句的意思，每个音符犹如小锤子，随着晃眼光波一下一下砸在他的耳膜上。</p>
<p>土大款突然发现人是可以分裂的。</p>
<p>他的半个大脑沉浸在喧闹中不能自拔，另一半开始了深刻的思考。</p>
<p>他一直认为自己是异性恋的。学生时代由于家境原因没有找对象的打算，一直埋头苦读，顺理成章的走上工作岗位，往后几年都扑在工作上，身边的人不是跟他一样的老单身汉就是早已结婚，一转头，连那偶然的半年努力都是几年前的事了，他成了个钻石王老五。如此多年以来，王老五一直靠双手成就未来，少说也有上千部各式各样的黄片阅历，从没发现过自己有其他倾向，这是怎么回事。</p>
<p>没等他深刻思考的半边大脑得出结论，他的身体已经不由自主地走到了摊位前。大学生来者不拒，介绍了一番后故技重施，抬头咧嘴笑，目光却跟土大款直接撞上，怔了一下。</p>
<p>学校里有这么显老的新生吗？</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>小喇叭不知疲倦，土大款也稀里糊涂，在报名表上一板一眼地写下自己的名字和手机号码，学号则空着了。他很久没有这么刻意得写自己的姓名了，往常的签名不是潦草签过就是盖章完事，但笔尖戳到纸张上的时候，他下意识得用自己最漂亮的最工整的笔法写了下来。写完，他被后面的人挤进广场中心，只来得及把笔盖上，放回摊位。</p>
<p>自始至终，连一句话都没有说上。</p>
<p>土大款懊恼地回到广场边的摊位时，招新的时间已经过去了，他看见大学生正在收摊，和另一个矮小一点的男生聊得很开心。他很有耐心的等他们聊完天，然后才走近观察大学生。</p>
<p>大学生很快就注意到了他的目光。过于老成的脸显然给他留下了很深的印象，他咧嘴说道：“是你啊同学，怎么样，还有报名什么其他社团吗？”</p>
<p>土大款突然生出一种羞愧感，在他决定来学校的时候尚且没有的羞愧感，在这时终于出现。</p>
<p>但是他一直是一个会为了目标不懈努力的人，所以还是说出了设想中的话语。</p>
<p>“同学，你好。我其实是社会人士，最近在休年假，想找个人陪我一起。一共只有几天，我出所有费用，不需要其他劳动。”</p>
<p>大学生张了张嘴，接不下话茬。他翻了翻手里的报名册，试探性的问了一个名字，得到了土大款的肯定回答。然后他指了指自己，有些不确定的问：“找我？”</p>
<p>土大款没表情的点点头。</p>
<p>“能告诉我原因吗？我有些不明白。”大学生苦笑道。</p>
<p>“晚饭你有空吗？我可以请你吃点东西。”土大款坚定执行计划。</p>
<p>“那你等会，我跟搭档说一声。”大学生没有拒绝，土大款盯着他把手里的东西都交给了刚才矮小的男生，然后跟一个拿着空奶茶杯的女生说了几句话后便走了过来，十分满意。</p>
<p>土大款带大学生吃的高级自助，预约制的。在出租车上两人简单介绍了自己，总算有姓氏上的简单称呼。</p>
<p>大学生也没说些什么，默默地去拿了想吃的东西，回到座位。两人沉默了一阵，最终还是土大款先开口。</p>
<p>”我今年年假休两周，今天是第一天。“</p>
<p>”为啥要找人……陪同？亲朋好友呢？“</p>
<p>”不在本地。“</p>
<p>”那为啥……来大学里找？您也不是我们学校毕业的吧？“</p>
<p>”的确是……不过你怎么知道我不是校友？”</p>
<p>”百科上查到的，您挺有名的。“</p>
<p>”好吧。我就是觉得，大学生，可能比较闹腾。“</p>
<p>”休假为什么还要闹腾啊？“</p>
<p>”我最近，感觉，人生好空虚。“</p>
<p>”可能是您有钱了的缘故。“</p>
<p>土大款摇头：”你有空吗？两周就好，我买下你两周的时间，只要时间，你就当是旅游了一次，体验各种生活。”</p>
<p>”可是我最近有课的……“</p>
<p>”我可以给你上课。“</p>
<p>”要请假的啊……“</p>
<p>”我会给你开一张项目出差的证明，很好开请假条的。“</p>
<p>”您为什么这么熟练……“</p>
<p>”不，我第一次想要人陪。“</p>
<p>”真的只要时间吗？“</p>
<p>”你还想要什么？“</p>
<p>”没什么……“</p>
<p>”那你就是答应了吗？“</p>
<p>”我有一些要求。“</p>
<h2 id="chapter-2"><a href="#chapter-2" class="headerlink" title="chapter 2"></a>chapter 2</h2><h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>土大款很快就把合同拟好了。</p>
<p>虽然这个合同从法律意义上不能算什么正规人事合同，但也是合约的一种，具备效力。合约中明确写出了大学生需要做的事情：陪同和沟通。而报酬是一笔不菲的钱。土大款则不能做出任何越线的行为，不得违背意愿。</p>
<p>大学生寻思自己现在是不是也算是“小白脸”。</p>
<p>哦，是“小黑脸”。</p>
<p>他倒也不是冲着钱去的，年轻人的时间非常宝贵，但土大款的出价也十分高昂，同时允诺可以用这个买下的时间学习——前提是和土大款待在一起。仅仅从购买时间上来看完全是超高水平的报酬了。</p>
<p>大学生对于帮助他人有一种执着，显然，土大款真诚的态度让他认为这是一个需要帮助的中年男子，不是什么新型仙人跳骗术。当然，仙人跳应该也不会找老大叔出来当门面，拐得到谁？</p>
<p>拐得到这位大学生。</p>
<p>他倒并没有想到其他任何方面，包括土大款其实是看上了他这一点，尽管他自始至终都确定自己的性向，但从土大款身上，他压根没感受到同类的气息。毕竟我们的土大款前三十年一直认为自己是异性恋，今朝才悟到心动的真谛。</p>
<p>所以，土大款的求助哪有不帮的道理？成功男人的气息成功吸引到了还未深入职场的大学生。</p>
<p>当然，他也没有想到，在年假休完的时候，自己会糊里糊涂的答应长期保持这个微妙的关系。</p>
<p>出差证明什么的，晚饭之后，土大款就交给了他的辅导员，在辅导员敬仰的目光中，顺利的请到了两周的假。</p>
<p>请完假之后，大学生才后知后觉，土大款百科里一长串的词条究竟有多么耀眼，且好用。</p>
<p>年假的第一天夜晚，大学生就带着一小包行李，住进了土大款家。</p>
<p>土大款的房产有好几处，休假的话今年他选择了靠近郊区的这栋小别墅。两层的独栋别墅带了一个不大的花园，周围倒是有很大的公共绿地，种着不少常青的树木。整个别墅区中间还有一个人造的小湖，连接着若干人造河，像心脏周围的血管一样散布在整个别墅区，整体的水是活的。别墅区里没有停在地面的车辆，是有专门的车库的缘故。</p>
<p>开着车带着大学生回来的路上，土大款有些心猿意马，尽管面上不显，但今天的车载音乐到下车的时候都没打开，足以证明他心不在焉。</p>
<p>大学生抱着行李，一路上跟土大款有一句没一句的聊着，他很自然地接受了“展现自我”这项工作内容，土大款倒是没注意到他其实已经开始“工作”，对于前言不搭后语的聊天表现很放松，大学生一天说了很多话，嗓子有些哑，土大款说的时间远多于青年，问一句说十句。</p>
<p>土大款给大学生安排了收拾好的房间，嘱托他晚上十点前不要来书房打扰，其他可以随意。</p>
<p>大学生点点头，指了指客厅角落里的高级按摩椅，神色兴奋。</p>
<p>土大款还是没什么表情：“可以，连着电的。”</p>
<p>大学生几乎是窜过去的，二话不说就享用起来，丝毫不把自己当外人。土大款犹豫了一下，然后打开了智能音箱，熟悉的电子音响起，然后按照往常一样播放纯音乐。大学生手比了个大拇指，然后闭目养神了。</p>
<p>行，非常会适应。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>土大款回书房，在年假计划1.0上，这个时间点他应该在看书。他的书房里紧密的陈列了六个书架，书架底部有可活动的轮子，打开锁就能推动，而最里面则开辟出一块很小的空间，摆着一张太师椅和一个小圆桌，铁铸的小方桌桌腿是充满西式风情的镂空雕花，尽显主人的骚包，跟一看就是传家宝级别的太师椅格格不入。</p>
<p>对于什么东西辣眼睛但好用，土大款是行家中的专家，专家中的大师。</p>
<p>陈设暂且不提，书房里的书数量是非常大的，土大款虽然看起来很土，但极其热衷于买书，且只买流行文学，把每年畅销榜上的前几十名一口气买回来，按照习惯规则的摆放到书架上去，然后……等年假来看。他现在看书囫囵吞枣，也不深思，权当休息。</p>
<p>这个人在非睡眠时间不做点什么的话，会无法镇静下来，跟闲在家不能种地的上世纪老爷爷老奶奶一样，劳动已经刻在骨子里，闲不下来。</p>
<p>大学生被按摩椅伺候得飘飘欲仙，坐在椅子上睡眼惺忪。十点过了，土大款从书房里出来，发现居然还在播放他的纯音乐曲库，一看角落，大学生半躺着分明是已经睡着。土大款挠挠头，泡澡去了。</p>
<p>大学生其实没有睡熟，充其量只是闭目养神，假寐着注意土大款在做什么，听见浴室里传来入水声，他睁开眼，盯着天花板出神。</p>
<p>“我这是被放置play了吗？”，他暗搓搓想，躺着闭目养神的的时候他脑内估算了一下，把每小时每分钟的收入算了个清楚，感慨时间就是金钱，古人诚不我欺。</p>
<p>土大款泡完澡出来的时候已经快十一点，带着一身水汽，穿着宽松的浴袍，趿拉着居家鞋，走到冰箱前拿了两瓶可乐出来，给躺在椅子上的大学生递了一瓶。</p>
<p>“可乐，喝两口吗？”</p>
<p>大学生装睡被发现，睁眼嘿嘿一笑，接过来，道了谢：“谢谢您。”</p>
<p>他还以为这种有钱的精英人士必然会喝点小酒的，隐约中甚至期盼看到写满了难以辨识的文字的酒瓶被摆出来，然后他就可以在土大款邀请他共饮一杯时很酷地告诉对方：“对不起，我对酒精过敏。”</p>
<p>没想到是可乐这么接地气的东西，他还很不争气的想喝。</p>
<p>大学生近距离看到土大款裸露在外的胸肌，有点移不开眼，嘴上为了防止尴尬，打开了话匣。</p>
<p>“您身材还不错，是常年在健身吗？”</p>
<p>“没有，没那个时间。”土大款咕咚喝了一大口，往客厅中间靠近角落按摩椅的沙方上一坐，回答到。</p>
<p>大学生看不到他的正脸，于是施施然也起来，坐到旁边的沙发上，坐下后才发现土大款浴袍开口变得更大了，隐约能看到更里面的风光。他不自然的扭开脑袋，找回话题。</p>
<p>“我也希望我到您这个年纪的时候，有这样好的身材。“</p>
<p>“你还年轻，等再过几年，身板就会长实在了。”</p>
<p>“您刚才是在书房看书吗？习惯？”</p>
<p>“嗯。”</p>
<p>“这就是成功男人的秘诀吗……”</p>
<p>“嗯？”</p>
<p>“我是说，您放年假也要看书，会不会有点太紧张了。”</p>
<p>“都是些话本，趁着年假看掉。”</p>
<p>“哈？”</p>
<p>“我平时，不看书的。”，土大款右手拿着可乐，想挥舞又怕甩出去，挥到一半左手接替了伸展的工作，颇有指导江山的汇报气势。</p>
<p>“哦。”</p>
<p>客厅陷入了长久的沉默，只有纯音乐还在播放。方才有人声尚不觉得，安静下来才凸显了存在感。</p>
<p>土大款三两口喝完可乐，当的一声把瓶子放到桌面上。</p>
<p>“你不用拘谨，我就是觉得太安静了，你想干啥都行，不用理我，我也不会干涉你。”</p>
<p>“但您花了钱买了……我的时间，我把您当空气，是不是，不太妥当？”</p>
<p>“我给你打个比方吧，就是，我觉得一个人太没意思了，但是又不习惯真的有人陪我做点什么，你玩你的就好，我看着就足够了。”</p>
<p>大学生的母爱光辉瞬间就占据了整个大脑。</p>
<p>（注：不要男妈妈，不要男妈妈！）</p>
<p>（再注：憋死你个土大款算了，你明明就是馋人家身子！）</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>“您可以试试拉上我一起的，就依照您的习惯来。”，大学生温声细语。</p>
<p>土大款瞳孔剧震，觉得有什么已经离开自己身体已久的东西悄然回归。</p>
<p>有人说，人的成长是跃进式的，并非随着年龄的增长而匀速上升。遇到某个人，遭遇某件事，获得某个契机，这个进度就会噌地窜一节，然后变为及其缓慢的下坡，直到下一个契机到来。</p>
<p>土大款觉得其实心动也是。</p>
<p>他突然有点手足无措，憋了半天憋出一句：“那我多给你一些报酬。”</p>
<p>大学生眉眼一弯，笑着回答：“好。”</p>
<p>于是，这段关系靠金钱维系了起来。</p>
<p>房子里多了一个有存在感的年轻人，土大款有些不自在，这让他没来由的生出烦躁感，往角落按摩椅一躺，功率调到最大，震得骨头发麻才感觉好些。</p>
<p>大学生倒是适应力很强，在得到使用客房浴室的许可后，乖巧地主动去洗澡去了。洗完出来的时候，客厅里已经没了土大款的身影，只有一张便利贴歪歪扭扭的贴在超大的电视屏上，写着：“洗完早点休息。”字里行间透露出与印象很相称的大气磅礴，用大学生的话来说，是“成功男人的感觉”。</p>
<p>大学生把便利贴揭下来，拿手机拍了张照，回房睡觉。</p>
<p>客房里的生活用品不怎么齐全，只有基本的家具和灯。大学生坐下，把电脑掏了出来想接有线网，找了半天也没找着接口，不得已走到主卧室外面，试探性地敲了敲门。</p>
<p>房间里传来不太清楚的应声，又过了一会，土大款才穿着睡袍，一脸不爽的开门。</p>
<p>“有事？“</p>
<p>大学生声音弱弱：“我想连一下这里的网络……要写作业的。”</p>
<p>土大款抬腿往客房里去，从墙壁的插座旁边拽出一根线，往大学生电脑上一插，墙壁上垂下巨大的投影屏，只见电脑屏幕已经连接到上面。</p>
<p>大学生张张嘴表示惊讶，因为他发现右下角显示网络已连接了。</p>
<p>什么时候投影仪还提供上网服务了！？</p>
<p>土大款抬头，看到大学生的桌面。</p>
<p>是个丑丑的小机器人，张着双手拥抱空气的样子，画质还很糊，跟土大款的护眼绿色四宫格桌面如出一辙的简陋。</p>
<p>见大学生疑惑的表情，他表情舒缓了一点，解释道：“我让人改装了这个连接线，其实连着两个接口。”，一边指着笔记本，大学生才看到，一根线的末尾，分了两个茬。</p>
<p>然后土大款从抽屉里翻出一个便携键盘，交给大学生：“直接用这个就行，鼠标你带着的吧。”大学生小鸡啄米。“wifi密码是12312312345。“土大款补充。</p>
<p>然后很酷的拔腿就走。</p>
<p>不过大学生总觉得房子里的wifi信号很烂，想看个视频下个文件都卡的很，没有想象中的那么快。</p>
<p>土大款自然不会说，是因为他在房里临时下载钙片导致的。</p>
<p>一夜无话。</p>
<p>第二天，土大款让大学生陪他打游戏。今年上半年发行的游戏，土大款买回来还没拆封，灰尘倒落了不少。靠近市区的那套房子里没有休闲娱乐的物品，这间屋子内容物更像家，只不过他一年只来住两周不到，屋子很大装修也很居家，就是缺人气。</p>
<p>大学生体验了一把高昂造价的体感游戏设备，玩着玩着放松下来，言语也平常起来，就像是和同龄人一起打电动一样，时不时吐槽一两句，抱怨boss太难，身体摆来摆去，吃奶的力气都要用上。</p>
<p>土大款憋着不吭声，一脸肃穆，手柄却按得啪啪响。</p>
<p>说是陪他打游戏，实际上还是有点区别的。土大款基本上没买联机游戏，反正本来也是自己一个人玩，索性全买的单机游戏，所以实际上，他们两个人坐在一个大沙发上，对着两台游戏机，各打各的。</p>
<p>土大款觉得今年有希望玩通关一款以上的游戏，他很满意。</p>
<p>大学生玩的很爽快，一边打游戏一边喝可乐一边赚钱，简直天上人间。</p>
<p>到了饭点，土大款收起手柄，默默到厨房里去做饭。他做饭一直是瞎凑合，侵淫多年仍徘徊于能吃阶段，自己吃的时候总是无心感受嘴里食物的具体滋味权当维生，这会是雄性动物在求偶时期常出现的显摆行为，陶醉于自我满足和幻想的被认可画面里。</p>
<p>大学生很有眼力的也放下东西，屁颠屁颠跟了过去，帮手的同时好声好气的数着自己不吃的东西。他倒是有跟着祖母学过几道菜，只是下厨机会寥寥无几，而高中起每个月回家的时间更是尽可能的被压缩，倔强地靠食堂和校门小摊过活。</p>
<p>两个人在厨房捣鼓半天，最后整了几盘勉强能吃的家常菜，卖相尚可，味道一般。冰箱里剩了许多食材，都是大学生不吃的。土大款面上毫无波澜，心里暗想：我这是花钱请了个祖宗回来。</p>
<p>大学生高调地赞美土大款的厨艺，连扒了两大碗饭，也许是他的吃相太有感染力，土大款收了心思，难得的仔细又认真地吃了一顿，没剩下多余的饭菜。</p>
<p>祖宗就祖宗吧。</p>
<p>两人吃饱喝足后，大学生很自觉地饭后收拾，没给土大款任何表现机会。</p>
<p>花钱办事，天经地义，大学生一边哼着昨晚听的不知名曲子，一边在水龙头下快乐冲刷。</p>
<p>土大款靠在沙发上盯着厨房里快活的身影晃来晃去，神思飘忽。厨房另一头的洗碗机被两人忽视，水流的声音无比欢快，直叫土大款想高歌一曲《泉水叮咚响》。</p>
<p>（注：《泉水叮咚响》写于上世纪七十年代，为一首旋律优美，委婉动听，脍炙人口，又有浓厚的抒情寓意的歌曲，在当时犹如破冰一般开创了爱情歌曲的先河）</p>
<h2 id="chapter-3"><a href="#chapter-3" class="headerlink" title="chapter 3"></a>chapter 3</h2><h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>年假的中间几天，土大款带大学生出了门，坐上飞机前往某避暑山庄。</p>
<p>此时已经入秋，天气并不炎热，会去避暑山庄的唯一原因是：土大款的老家就在这里。土大款的祖父年轻的时候，朝廷中有个为官的到小县城办事，正巧赶上三伏天，被县令拉着到了这个十里八乡算有点名气的小村庄，吃着田里的西瓜，泡着山间的泉水，度过了快乐的几日。一回朝便跟太子夸赞了一番此地，一来二去，这避暑山庄名气就大了起来。</p>
<p>大学生穿着自己带来的薄运动外套，薄薄的，宽松的款式穿在这个年纪的人身上，只显得年轻气盛，让人会暗想布料下的身体是否潜藏着狮虎般的力量，浓缩了大片的生命力。</p>
<p>土大款有心跟他穿成情侣款，又怕太显眼，睡前纠结了好一阵，早起后钻进衣柜里艰难地翻找了半天，才发现自己早已丢弃了这种运动休闲的薄外套。唯一的一件类似款式的外套，是厚重的大地黄配色，柔软的一层棉质，胸口还绣着几个大字，土大款认了半天，才勉强想起这是很多年前公司团建出游时定制的队服，彼时他刚入职，还是个愣头青。</p>
<p>土大款穿上外套，拉上拉链，往卧室卫生间的镜子前一站。</p>
<p>然后绝望地脱了下来。</p>
<p>他早该想到的，为什么对这件衣服一点印象都没有，是因为它柔软的本质会放大身材的缺点，拉上拉链后往地上一躺，一般人都能直接化身某种蛋白质含量很高的黄色的虫子，更不要说他后来还练出来一点胸肌和挺阔后背，柔弱的外套绷得紧致无比，偏偏拉链还是坚强地想怎么弯就怎么弯。</p>
<p>丑，太丑了，土大款都难以直视的丑。</p>
<p>最终，土大款穿着简单的T恤，跟大学生踏上了回家的飞机。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>土大款在屋子里养了只猫，每天晚上都要准时回家喂猫粮，所以再也不加班了。他的同事们这般讨论着。</p>
<p>“你终于体会到当猫奴的快乐了。”隔壁办公桌的同事捧着泡好的咖啡经过土大款工位，一脸“我懂你”的表情，腾出一只手摸了摸土大款的脑袋。土大款休完年假回来，头发长了一茬，脸上有了光泽，整个人精神多了。休息室里土大款常年赖以生存的咖啡被冷落了，另一边的茶叶消耗却变得夸张起来。</p>
<p>土大款浓茶也是吨吨吨的喝，让人看见就觉得火气散的干干净净。</p>
<p>“你家的主子哪个品种的啊？”，资深猫奴同事滑着办公椅过来，一边翻看着手里的文件，一边问。</p>
<p>“不太清楚。”，土大款沉默了一下，回答到。</p>
<p>“中华田园猫啊？假期里领养的？”</p>
<p>“买的。”</p>
<p>“买田园猫？不愧是你。”</p>
<p>“他很好看。”</p>
<p>“那必须的了，不然哪能入你这王老五的眼啊？有照片伐？”</p>
<p>“滚你妈的。”，土大款一脚踹在来人的椅子腿上，轮子咕噜噜的转回隔壁，椅子上的人无声大笑。</p>
<p>包养关系已经维持一段时间了。大学生从宿舍里搬了出来，住到了土大款租下的学校旁的公寓里，没有晚上活动的时候，会到土大款市区房子里等他回家，有课或是有活动的时候，两人会约着去某个夜市逛吃逛吃，或是找家舒适的私人影院看场老电影。“约会”完，土大款会立刻给大学生转账——合同报酬以外的账。</p>
<p>大学生和土大款心照不宣的没有开口提出要终止这段关系，尽管合同上的时间期限早已过去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/02/%E5%B9%B4%E8%BD%AE/" data-id="cloguy0q400011w8baa0i8o9c" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/02/%E7%99%BD%E8%8F%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/02/%E7%99%BD%E8%8F%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/02/%E5%B9%B4%E8%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>